{
  "name": "airbnb-clone-angular",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --proxy-config proxy.conf.json",
    "build": "ng build",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:ci": "jest --runInBand",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "11.2.7",
    "@angular/common": "11.2.7",
    "@angular/compiler": "11.2.7",
    "@angular/core": "11.2.7",
    "@angular/forms": "11.2.7",
    "@angular/localize": "11.2.7",
    "@angular/platform-browser": "11.2.7",
    "@angular/platform-browser-dynamic": "11.2.7",
    "@angular/router": "11.2.7",
    "@auth0/angular-jwt": "5.0.2",
    "@ng-bootstrap/ng-bootstrap": "9.1.0",
    "angular-jwt": "0.1.11",
    "bootstrap": "4.6.0",
    "core-js": "3.9.1",
    "font-awesome": "4.7.0",
    "medium-draft": "0.5.18",
    "moment": "2.29.1",
    "ng2-daterangepicker": "3.0.1",
    "ng2-toastr": "4.1.2",
    "ngx-image-cropper": "3.3.5",
    "ngx-pipes": "2.7.5",
    "ngx-toastr": "13.2.1",
    "rxjs": "6.6.7",
    "rxjs-compat": "6.6.7",
    "tslib": "2.1.0",
    "zone.js": "0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "0.1102.6",
    "@angular/cli": "11.2.6",
    "@angular/compiler-cli": "11.2.7",
    "@angular/language-service": "11.2.7",
    "@types/jasminewd2": "2.0.8",
    "@types/jest": "26.0.22",
    "@types/node": "14.14.37",
    "codelyzer": "6.0.1",
    "jasmine-core": "3.7.1",
    "jasmine-spec-reporter": "6.0.0",
    "jest": "26.6.3",
    "jest-preset-angular": "8.4.0",
    "karma": "6.3.2",
    "karma-chrome-launcher": "3.1.0",
    "karma-coverage-istanbul-reporter": "3.0.3",
    "karma-jasmine": "4.0.1",
    "karma-jasmine-html-reporter": "1.5.4",
    "npm-force-resolutions": "0.0.10",
    "protractor": "7.0.0",
    "ts-node": "9.1.1",
    "tslint": "6.1.3",
    "typescript": "4.1.2"
  },
  "resolutions": {
    "https-proxy-agent": "^5.0.0"
  },
  "jest": {
    "preset": "jest-preset-angular",
    "setupTestFrameworkScriptFile": "<rootDir>/src/jest.ts",
    "collectCoverage": true,
    "coverageDirectory": "coverage",
    "collectCoverageFrom": [
      "src/**/*.ts",
      "**/config/**",
      "!src/**/jest.ts"
    ],
    "coverageReporters": [
      "json",
      "lcov"
    ],
    "transformIgnorePatterns": [
      "node_modules/(?!@ngrx|service-layer)"
    ]
  }
}
